<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro | AXIA AI</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            color: #434C9D;
            background-color: #ffe7ff;
            text-align: center;
        }
        * {
            margin: 0;
            padding: 0;
        }
        p {
            line-height: 1.5;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #434C9D;
            text-align: center;
        }
        .form-container {
            max-width: 900px;
            margin: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">AXIA AI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="cc.html">Creadores de Contenido</a></li>
                    <li class="nav-item"><a class="nav-link" href="brands.html">Marcas</a></li>
                    <li class="nav-item"><a class="nav-link active" href="register.html">Registro</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="text-center py-4 bg-light">
        <h1>Registro</h1>
        <p>Únete a nuestra comunidad y empieza a construir colaboraciones significativas.</p>
    </header>

    <main class="container mt-5">
        <section>
            <h2 class="text-center">Registro para Creadores de Contenido</h2>
            <form id="creatorForm" class="mt-4">
                <div class="mb-3">
                    <label for="name" class="form-label">Nombre:</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Correo Electrónico:</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Contraseña:</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Registrar</button>
            </form>
        </section>

        <section class="mt-5">
            <h2 class="text-center">Registro para Marcas</h2>
            <form id="brandForm" class="mt-4">
                <div class="mb-3">
                    <label for="company_name" class="form-label">Nombre de la Empresa:</label>
                    <input type="text" class="form-control" id="company_name" name="company_name" required>
                </div>
                <div class="mb-3">
                    <label for="company_email" class="form-label">Correo Electrónico de la Empresa:</label>
                    <input type="email" class="form-control" id="company_email" name="company_email" required>
                </div>
                <div class="mb-3">
                    <label for="company_password" class="form-label">Contraseña:</label>
                    <input type="password" class="form-control" id="company_password" name="company_password" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Registrar</button>
            </form>
        </section>

        <section class="mt-5">
            <h2 class="text-center">Usuarios Registrados</h2>
            <ul id="userList" class="list-group mt-3"></ul>
        </section>
    </main>

    <footer class="text-center py-4 bg-dark text-white mt-5">
        <p>© 2025 AXIA AI. Todos los derechos reservados.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JavaScript -->
    <script>
        function registerUser(form, userType) {
            const formData = new FormData(form);
            const user = Object.fromEntries(formData.entries());
            console.log(`Registro de ${userType}:`, user);
            alert("Registro exitoso");
            
            const userList = document.getElementById("userList");
            const listItem = document.createElement("li");
            listItem.classList.add("list-group-item");
            listItem.textContent = `${userType}: ${user[Object.keys(user)[0]]} - ${user[Object.keys(user)[1]]}`;
            userList.appendChild(listItem);

            form.reset();
        }
        
        document.getElementById("creatorForm").addEventListener("submit", function(event) {
            event.preventDefault();
            registerUser(this, "Creador de Contenido");
        });

        document.getElementById("brandForm").addEventListener("submit", function(event) {
            event.preventDefault();
            registerUser(this, "Marca");
        });
    </script>
</body>
</html>
