<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blog | AXIA AI</title>
</head>
<body>
    <nav class="menu-nav">
        <a href="index.html">Inicio</a>
        <a href="blog.html" class="active">Blog</a>
        <a href="cc.html">Creadores de Contenido</a>
        <a href="brands.html">Marcas</a>
        <a href="register.html">Registro</a>
    </nav>
    <header>
        <h1>Blog de AXIA AI</h1>
        <p>Bienvenidos a nuestro blog donde exploramos las intersecciones de tecnología, innovación y marketing basado en valores.</p>
    </header>
    <main>
        <article>
            <img src="blog1.jpeg" alt="Imagen blog" style="width:100%;">
            <h2>El Futuro de la Creación de Contenido con IA</h2><br>
            <p class="date">Publicado el: 3 de Octubre de 2025</p>
            <p>Descubre cómo la inteligencia artificial está transformando el panorama de la creación de contenido. Las herramientas de IA no solo mejoran la eficiencia sino que también desbloquean nuevos potenciales creativos, permitiendo a los creadores entregar contenido más rico y más atractivo que resuena profundamente con las audiencias.</p>
            <br>
            <button class="match-button">Leer más</button>
        </article>
    </main>
    <footer>
        <br>
        <br>
        <p>© 2025 AXIA AI. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
