<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Marcas | AXIA AI</title>
</head>
<body>
    <nav class="menu-nav">
        <a href="index.html">Inicio</a>
        <a href="blog.html">Blog</a>
        <a href="cc.html">Creadores de Contenido</a>
        <a href="brands.html" class="active">Marcas</a>
        <a href="register.html">Registro</a>
    </nav>
    <header>
        <h1>Marcas</h1>
        <p>Explora las marcas innovadoras que colaboran con nuestros creadores para producir contenido auténtico y de impacto.</p>
    </header>
    <main>
        <div class="content-creators">
            <div class="creator">
                <img src="marca1.jpg" alt="Logo de la marca EcoModa">
                <div class="description">
                    <h2>EcoModa</h2>
                    <p>EcoModa es pionera en la moda sostenible, combinando estilo con responsabilidad ambiental. Se asocia con creadores de contenido para promover un futuro más verde a través de la moda consciente.</p>
                    <br>
                    <br>
                    <button class="match-button">Conectar</button>
                </div>
            </div>
            <div class="creator" style="text-align:right;">
                <img src="marca2.jpg" alt="Logo de la marca TechAdvance">
                <div class="description">
                    <h2>TechAdvance</h2>
                    <p>TechAdvance es líder en tecnología de consumo, dedicada a innovar cómo vivimos y trabajamos. Colaboran con creadores para mostrar las últimas innovaciones en tecnología de una manera accesible y emocionante.</p>
                    <br>
                    <br>
                    <button class="match-button">Conectar</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <br>
        <br>
        <p>© 2025 AXIA AI. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
