<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Creadores de Contenido | AXIA AI</title>
    <style>
     
    </style>
</head>
<body>
    <nav class="menu-nav">
        <a href="index.html">Inicio</a>
        <a href="blog.html">Blog</a>
        <a href="cc.html" class="active">Creadores de Contenido</a>
        <a href="brands.html">Marcas</a>
        <a href="register.html">Registro</a>
    </nav>
    <header>
        <h1>Creadores de Contenido</h1>
        <p>Conoce a los innovadores y creativos que están redefiniendo la creación de contenido en nuestra plataforma.</p>
    </header>
    <main>
        <div class="content-creators">
            <div class="creator">
                <img src="juan.png" alt="Perfil de Juan Pérez">
                <div class="description">
                    <h2>Juan Pérez</h2>
                    <p>Juan es un fotógrafo y videógrafo especializado en contenido de viajes y aventura. Con una pasión por capturar y compartir los lugares más impresionantes del mundo, Juan ayuda a las marcas a transmitir historias visuales potentes y emocionantes.</p>
                    <br>
                    <br>
                    <button class="match-button">Match</button>

                </div>
            </div>
            <div class="creator" style="text-align:right;">
                <img src="maria.png" alt="Perfil de María López">
                <div class="description">
                    <h2>María López</h2>
                    <p>María es una creadora de contenido digital enfocada en el estilo de vida sostenible y la moda ética. Su enfoque único para la creación de contenido involucra a audiencias interesadas en hacer cambios positivos en sus hábitos de consumo.</p>
                    <br>
                    <br>
                    <button class="match-button">Match</button>

                </div>
            </div>
        </div>
    </main>
    <footer>
        <br>
        <br>
        <p>© 2025 AXIA AI. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

