<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AXIA HOME</title>
</head>
<body>
    <nav class="menu-nav">
        <a href="index.html" class="active">Home</a>
        <a href="blog.html">Blog</a>
        <a href="cc.html">Content Creators</a>
        <a href="brands.html">Brands</a>
        <a href="register.html">Register</a>
    </nav>
    <div class="main-flex">
        <header>
            <div class="my-info">
                <img src="AXIA.png" alt="AXIA Logo">
                <h1>Aligned with Purpose</h1>
                <p class="text-primario">Powered by AI</p>
                <p class="text--secondary">UGC & Influencer Marketing</p>
            </div>
        </header>
        <main>
            <div class="container">
                <h2>About</h2>
                <p>Axia AI es la plataforma pionera en integrar inteligencia artificial con un enfoque axiológico, diseñada específicamente para unir a creadores de contenido con marcas que resuenan auténticamente con sus valores. Nuestro algoritmo avanzado no solo comprende las necesidades comerciales, sino que profundiza en los principios y éticas que definen a cada marca y creador.</p>
                <br><p>Creemos que las mejores colaboraciones surgen cuando se comparten valores fundamentales. Por eso, nuestra tecnología identifica y alinea las pasiones y principios de los creadores con las marcas, asegurando colaboraciones más significativas y efectivas. Cada emparejamiento está diseñado para amplificar el mensaje auténtico, maximizar el impacto del contenido y fomentar relaciones duraderas.</p>
                <br><p>Utilizando lo último en aprendizaje automático e inteligencia artificial, Axia AI analiza una vasta cantidad de datos para encontrar coincidencias perfectas basadas en compatibilidad de valores y objetivos de marca. Esto permite una integración orgánica entre creadores y marcas, optimizando las campañas y elevando la calidad del engagement.</p>
                <br>
                <h3>Si eres un creador buscando marcas que realmente entienden y valoran tu enfoque único, o una marca en busca de voces auténticas que puedan llevar tu mensaje a la audiencia correcta, Axia AI es tu aliada ideal. Regístrate hoy y comienza a construir colaboraciones que no solo venden, sino que inspiran y perduran.</h3>
            </div>
        </main>
    </div>
</body>
<footer>
    <br>
    <br>
    <p>© 2025 AXIA AI. Todos los derechos reservados.</p>
</footer>
</html>
