<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Registro | AXIA AI</title>
</head>
<body>
    <nav class="menu-nav">
        <a href="index.html">Inicio</a>
        <a href="blog.html">Blog</a>
        <a href="cc.html">Creadores de Contenido</a>
        <a href="brands.html">Marcas</a>
        <a href="register.html" class="active">Registro</a>
    </nav>
    <header>
        <h1>Registro</h1>
        <p>Únete a nuestra comunidad y empieza a construir colaboraciones significativas.</p>
    </header>
    <main>
<br><br><br>
        <section>
            <h2>Registro para Creadores de Contenido</h2><br><br>

            <form action="submit_creator.php" method="post">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>
                <br>
                <br>
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
                <br><br>

                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
                <br><br>
                <label for="bio">Biografía:</label>
                <textarea id="bio" name="bio" required></textarea>
                <br>
                <br>
                <button type="submit" class="match-button">Registrar</button>
            </form>
        </section>
        <br>
        <br>
        <br>
        <section>
            <h2>Registro para Marcas</h2><br><br>
            <form action="submit_brand.php" method="post">
                <label for="company_name">Nombre de la Empresa:</label>
        
                <input type="text" id="company_name" name="company_name" required>
                <br><br>
                <label for="company_email">Correo Electrónico de la Empresa:</label>
                <input type="email" id="company_email" name="company_email" required>
                <br><br>
                <label for="company_password">Contraseña:</label>
                <input type="password" id="company_password" name="company_password" required>
                <br><br>
                <label for="industry">Industria:</label>
                <input type="text" id="industry" name="industry" required>
                <br><br>
                <button type="submit" class="match-button">Registrar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>© 2025 AXIA AI. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
