body {
    font-family: 'Helvetica', sans-serif;
    color: #434C9D;
    background-color: #ffe7ff;
    text-align: center;
}

* {
    margin: 0;
    padding: 0;
}

p {
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    color: #434C9D;
    text-align: center;
}

.my-info {
    padding-top: 30px;
    text-align: center;
}

.my-info img {
    display: block;
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
}

.my-info h1 {
    font-weight: 400;
    font-size: 42px;
}

.my-info p {
    font-size: 22px;
}

.menu-nav {
    height: 60px;
    background-color: #FCFAFA;
    padding-left: 20px;
}

.menu-nav a, a {
    margin-right: 30px;
    color: #0F3AB1;
    text-decoration: none;
}

.menu-nav a:hover, a:hover {
    color: #434C9D;
}

.content-creators {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.creator {
    width: 48%;
}
.creator img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.creator .description {
    padding: 10px;
    text-align: justify;
}

.match-button {
    padding: 10px 20px;
    background-color: #551cab; /* Verde para indicar acción positiva */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-content: center;
}

.match-button:hover {
    background-color: #e44be4; /* Un verde más oscuro al pasar el mouse */
}